{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../personal-blog"
    },
    {
      "path": ".."
    },
    {
      "path": "../../../clusters"
    },
    {
      "path": "../../../homelab-infra"
    }
  ],
  "settings": {}
}
